<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Company Screen</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<!--     Fonts and icons     -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
	<link rel="stylesheet" href="../css/style.css" />
	<!-- CSS Files -->
	<link rel="icon" type="image/png" href="../assets/img/favicon.png">
	<link href="../css/bootstrap.min.css" rel="stylesheet" />
	<link href="../css/now-ui-kit.css" rel="stylesheet" />
	<link href="../css/demo.css" rel="stylesheet" />
</head>
<body>
	<a class="buttons" tooltip="Add new request" href="#"></a>
	<nav class="navbar navbar-toggleable-md bg-primary fixed-top navbar-transparent " color-on-scroll="600">
		<div class="container">
			<div class="navbar-translate">
				</button>
				<a class="navbar-brand" rel="tooltip">
					COMPANY NAME
				</a>
			</div>
			<div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../assets/img/blurred-image-1.jpg">
				<ul class="navbar-nav">
					<li class="nav-link">
						<input type="Search" class="form-control" placeholder="Search Bar" value="">
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">
							<i class="now-ui-icons ui-1_email-85"></i>
							<p>Messages</p>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">
							<i class="now-ui-icons ui-1_bell-53"></i>
							<p>Notifications</p>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="loginScreen.html">
							<i class="now-ui-icons sport_user-run"></i>
							<p>Log-out</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="wrapper">
		<div class="page-header clear-filter" filter-color="orange">
			<div class="page-header-image" data-parallax="true" style="background-image: url('../assets/img/header.jpg');">
			</div>
			<div class="container">
				<div class="content-center brand">
					<img class="n-logo" src="../assets/img/jrlogo.png" alt="">
					<h1 class="h1-seo">WELCOME "COMPANY NAME"</h1>
					<h3>A beautiful web app just for you</h3>
					<br><br><br>
					<h6 class="category category-absolute">Designed by
                    <a href="#" target="_blank">
                        <img src="../assets/img/invision-white-slim.png" class="invision-logo" />
                    </a>. Coded by
                    <a href="#" target="_blank">
                    </a>EJ</h6>
				</div>
				
			</div>
		</div>
		<div class="section section-tabs">
			<div class="container">
				<div class="row">
					<div class="col-md-10 offset-md-1 col-xl-6 offset-xl-0">
						<center><p class="category">Contract Number 1</p></center>
						<div style="width: 100%">
							<div class="card">
								<ul class="nav nav-tabs nav-tabs-neutral justify-content-center" role="tablist" data-background-color="blue">
									<li class="nav-item">
									<a class="nav-link active" data-toggle="tab" href="#description1" role="tab">
										<i class="now-ui-icons travel_info"></i>Description</a>
									</li>	
									<li class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#contracts1" role="tab">
										<i class="now-ui-icons files_paper"></i>Contracts</a>
									</li>
								</ul>	
								<div class="card-block">
									<!-- Tab panes -->
									<div class="tab-content text-center">
										<div class="tab-pane active" id="description1" role="tabpanel">
											<div class="row">
												<div class="col-md-6">
													<div class="datepicker-container">
		                                        		<div class="form-group">
		                                            		<input type="text" style="text-align: center;" class="form-control date-picker" value="07/28/2017" / data-datepicker-color="primary" disabled="true">
		                                        		</div>
		                                    		</div>
	                                    		</div>
	                                    		<div class="col-md-6">
													<div class="datepicker-container">
		                                        		<div class="form-group">
		                                            		<input type="text" style="text-align: center;" class="form-control date-picker" value="08/28/2017" / data-datepicker-color="primary" disabled="true">
		                                        		</div>
		                                    		</div>
	                                    		</div>
                                    		</div>
											<p>Lorem ipsum dolor sit amet, suas impetus ea quo. Te epicuri voluptua periculis pri, recusabo constituto posidonium at sit. Veri inani cetero ei ius, vero utamur ut usu, ex vix probo veritus. Prompta mentitum platonem eam an, quis voluptua iracundia est et, vidisse adversarium no ius</p>
											<!--update-->
											<div>
												<center>
											<button class="btn btn-warning btn-simple btn-round" type="button"><i class="now-ui-icons ui-2_settings-90"></i><b> Update</b></button></center>
											</div>
										</div>
										<div class="tab-pane" id="contracts1" role="tabpanel">
											<p class="blockquote blockquote-primary">Lorem ipsum dolor sit amet, suas impetus ea quo. Te epicuri voluptua periculis pri, recusabo constituto posidonium at sit.

												- <i class="now-ui-icons users_single-02"></i> EJ</p>
											<hr style="border:solid 2px gray;">
											<p class="blockquote blockquote-primary">Lorem ipsum dolor sit amet, suas impetus ea quo. Te epicuri voluptua periculis pri, recusabo constituto posidonium at sit.

												- <i class="now-ui-icons users_single-02"></i> Laurence</p>
											<div>
												<center>
											<button class="btn btn-danger btn-simple btn-round" type="button"><i class="now-ui-icons ui-1_simple-add"></i><b> Add Contract</b></button></center>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-10 offset-md-1 col-xl-6 offset-xl-0">
						<center><p class="category">Contract Number 2</p></center>
						<div style="width: 100%">
							<div class="card">
								<ul class="nav nav-tabs nav-tabs-neutral justify-content-center" role="tablist" data-background-color="red">
									<li class="nav-item">
									<a class="nav-link active" data-toggle="tab" href="#description2" role="tab">
										<i class="now-ui-icons travel_info"></i>Description</a>
									</li>	
									<li class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#contracts2" role="tab">
										<i class="now-ui-icons files_paper"></i>Contracts</a>
									</li>
								</ul>
								<div class="card-block">
									<!-- Tab panes -->
									<div class="tab-content text-center">
										<div class="tab-pane active" id="description2" role="tabpanel">
											<div class="row">
												<div class="col-md-6">
													<div class="datepicker-container">
		                                        		<div class="form-group">
		                                            		<input type="text" style="text-align: center;" class="form-control date-picker" value="07/07/2017" / data-datepicker-color="primary" disabled="true">
		                                        		</div>
		                                    		</div>
	                                    		</div>
	                                    		<div class="col-md-6">
													<div class="datepicker-container">
		                                        		<div class="form-group">
		                                            		<input type="text" style="text-align: center;" class="form-control date-picker" value="07/25/2017" / data-datepicker-color="primary" disabled="true">
		                                        		</div>
		                                    		</div>
	                                    		</div>
                                    		</div>
											<p>Semper sapientem eam et. Et mel admodum eleifend. Idque assum utroque pri et, no eum melius fuisset, eu vim erat appetere. Ea case democritum sed, affert aperiri conclusionemque cum et, cu duo prompta epicuri maluisset.</p>
											<!--update-->
											<div>
											<center>
											<button class="btn btn-warning btn-simple btn-round" type="button"><i class="now-ui-icons ui-2_settings-90"></i><b> Update</b></button></center>
											</div>
										</div>
										<div class="tab-pane" id="contracts2" role="tabpanel">
											<p class="blockquote blockquote-primary">Lorem ipsum dolor sit amet, suas impetus ea quo. Te epicuri voluptua periculis pri, recusabo constituto posidonium at sit.

												- <i class="now-ui-icons users_single-02"></i> EJ</p>
											<hr style="border:solid 2px gray;">
											<p class="blockquote blockquote-primary">Lorem ipsum dolor sit amet, suas impetus ea quo. Te epicuri voluptua periculis pri, recusabo constituto posidonium at sit.

												- <i class="now-ui-icons users_single-02"></i> Laurence</p>
											<div>
												<center>
											<button class="btn btn-danger btn-simple btn-round" type="button"><i class="now-ui-icons ui-1_simple-add"></i><b> Add Contract</b></button></center>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-10 offset-md-1 col-xl-6 offset-xl-0">
						<center><p class="category">Contract Number 3</p></center>
						<div style="width: 100%">
							<div class="card">
								<ul class="nav nav-tabs nav-tabs-neutral justify-content-center" role="tablist" data-background-color="orange">
									<li class="nav-item">
									<a class="nav-link active" data-toggle="tab" href="#description3" role="tab">
										<i class="now-ui-icons travel_info"></i>Description</a>
									</li>	
									<li class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#contracts3" role="tab">
										<i class="now-ui-icons files_paper"></i>Contracts</a>
									</li>
								</ul>	
								<div class="card-block">
									<!-- Tab panes -->
									<div class="tab-content text-center">
										<div class="tab-pane active" id="description3" role="tabpanel">
											<div class="row">
												<div class="col-md-6">
													<div class="datepicker-container">
		                                        		<div class="form-group">
		                                            		<input type="text" style="text-align: center;" class="form-control date-picker" value="07/05/2017" / data-datepicker-color="primary" disabled="true">
		                                        		</div>
		                                    		</div>
	                                    		</div>
	                                    		<div class="col-md-6">
													<div class="datepicker-container">
		                                        		<div class="form-group">
		                                            		<input type="text" style="text-align: center;" class="form-control date-picker" value="10/20/2017" / data-datepicker-color="primary" disabled="true">
		                                        		</div>
		                                    		</div>
	                                    		</div>
                                    		</div>
											<p>Lorem ipsum dolor sit amet, suas impetus ea quo. Te epicuri voluptua periculis pri, recusabo constituto posidonium at sit. Veri inani cetero ei ius, vero utamur ut usu, ex vix probo veritus. Prompta mentitum platonem eam an, quis voluptua iracundia est et, vidisse adversarium no ius</p>
											<!--update-->
											<div>
												<center>
											<button class="btn btn-warning btn-simple btn-round" type="button"><i class="now-ui-icons ui-2_settings-90"></i><b> Update</b></button></center>
											</div>
										</div>
										<div class="tab-pane" id="contracts3" role="tabpanel">
											<p class="blockquote blockquote-primary">Lorem ipsum dolor sit amet, suas impetus ea quo. Te epicuri voluptua periculis pri, recusabo constituto posidonium at sit.

												- <i class="now-ui-icons users_single-02"></i> EJ</p>
											<hr style="border:solid 2px gray;">
											<p class="blockquote blockquote-primary">Lorem ipsum dolor sit amet, suas impetus ea quo. Te epicuri voluptua periculis pri, recusabo constituto posidonium at sit.

												- <i class="now-ui-icons users_single-02"></i> Laurence</p>
											<div>
												<center>
											<button class="btn btn-danger btn-simple btn-round" type="button"><i class="now-ui-icons ui-1_simple-add"></i><b> Add Contract</b></button></center>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>					
	</div>					
	<footer class="footer">
        <div class="container">
            <div class="footer-logo"><a href="#"><img height="60px" width="45px" src="../assets/img/Logo2.png" alt=""></a></div>
            <span style="color:white">&copy; F4 Advertising. All Rights Reserved</span>
        </div>
    </footer>			
	</body>


	<script src="../js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="../js/core/tether.min.js" type="text/javascript"></script>
	<script src="../js/core/bootstrap.min.js" type="text/javascript"></script>
	<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
	<script src="../js/plugins/bootstrap-switch.js"></script>
	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="../js/plugins/nouislider.min.js" type="text/javascript"></script>
	<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
	<script src="../js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
	<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
	<script src="../js/now-ui-kit.js" type="text/javascript"></script>
</html>