<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>F4 Advertising Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      
   <!--   local stylesheet for login-->
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link rel="stylesheet" href="../css/login.css">
      
  </head>
  <body>
    
    <nav class="navbar navbar-toggleable-sm navbar-inverse bg-custom ">
        
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
         <div class="container">
      <a class="navbar-brand nav-custom" href="#"><img alt="" height="60px" width="45px" src="../assets/img/Logo2.png"></a>

      <div class="collapse navbar-collapse  justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav nav nav-pills nav-fill">
          <li class="nav-item active nav-custom">
            <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item nav-custom">
            <a class="nav-link" href="#">TEAM </a>
          </li>
          <li class="nav-item nav-custom">
            <a class="nav-link" href="#">PROJECTS</a>
          </li>
            
        <li class="dropdown nav-custom">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><b>LOGIN</b></a>
			<ul id="login-dp" class="dropdown-menu dropdown-menu-right">
				<li>
					 <div class="row">
							<div class="col-md-12">
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
										</div>
										<div class="form-group">
                                            <a href="adminScreen.html">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                            </a>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox"> keep me logged-in
											 </label>
										</div>
								 </form>
							</div>
							<div class="bottom text-center container-fluid">
								New here ? <a href="#" ><b data-toggle="modal" data-target="#myModal">Join Us</b></a>
							</div>
					 </div>
				</li>
			</ul>
        </li>
        </ul>
      </div>
    </div>
    </nav>
      
     <!-- <a href="adminScreen.html"><b type="button">click me</b></a>-->

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Registration Form</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <div class="signup-or-separator">
              </div>
              <form>
				<div class="form-group">
				<input type="text" class="form-control-form " id="InputCompName" placeholder="Company Name">
				</div>	
                <div class="form-group">
				<input type="text" class="form-control-form " id="InputAddress" placeholder="Address">
				</div>
                <div class="form-group">
				<input type="text" class="form-control-form " id="InputCompanyURL" placeholder="Company URL">
				</div>
                <div class="form-group">
				<input type="text" class="form-control-form " id="InputTelNum" placeholder="Telephone Number">
				</div>
				<div class="form-group">
				<input type="email" class="form-control-form " id="InputEmaillog" placeholder="Email">
				</div>
				<div class="form-group">
				<input type="password" class="form-control-form " id="InputPasswordpas" placeholder="Password">
				</div>
                

				<div class="row">	
				<div class="col-md-12">	
				<div class="checkbox">
				<label>
				</div>

				<p>By signing up, I agree to F4’s , Payments <a href="#">Terms of Service</a>, <a href="#">Privacy Policy</a>, <a href="#">Guest Refund Policy</a>, and <a href="#">Host Guarantee Terms</a>. </p>
				</div>			
                  </div>
				<button type="submit" class="btn btn-primary btn-lgin">Signup</button>
				</form>
          </div>
          <!--<div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>-->
        </div>
      </div>
    </div>
        
    
    <section class="jumbotron-fluid jumbotron hero-section">
        <div class="container">
            <p>
                <br><br><br>
                <h1 class="display-3">ADVERTISING AGENCY</h1>
                <p class="lead">Experience the true essence of an advertising company with us</p>
                <p class="lead"><a class="btn btn-primary btn-lg" href="#" role="button">Get Started</a></p>
            </p>
        </div>
        
    </section>
      
      
    <section class="paddind" id="Portfolio"><!--main-section-start-->
        <div class="container-fluid portfolio">
            <div class="container header-text">
                <h2>PROJECTS</h2>
                <h6>Projects that would make you want more.</h6>
            </div>
            <div class="container">
                        <div class=" Portfolio-box printdesign col-sm-4">
                            <a href="#"><img src="../assets/img/Portfolio-pic1.jpg" alt=""></a>	
                            <h3>Project 1</h3>
                            <p>Print Design</p>
                        </div>
                        <div class="Portfolio-box webdesign col-sm-4">
                            <a href="#"><img src="../assets/img/Portfolio-pic2.jpg" alt=""></a>	
                            <h3>Project 2</h3>
                            <p>Web Design</p>
                        </div>
                        <div class=" Portfolio-box branding col-sm-4">
                            <a href="#"><img src="../assets/img/Portfolio-pic3.jpg" alt=""></a>	
                            <h3>Project 3</h3>
                            <p>Advertising</p>
                        </div>
                        <div class=" Portfolio-box photography col-sm-4" >
                            <a href="#"><img src="../assets/img/Portfolio-pic4.jpg" alt=""></a>	
                            <h3>Project 4</h3>
                            <p>Photography</p>
                        </div>
                        <div class=" Portfolio-box branding col-sm-4">
                            <a href="#"><img src="../assets/img/Portfolio-pic5.jpg" alt=""></a>	
                            <h3>Project 5</h3>
                            <p>Branding</p>
                        </div>
                        <div class=" Portfolio-box photography col-sm-4">
                            <a href="#"><img src="../assets/img/Portfolio-pic6.jpg" alt=""></a>	
                            <h3>Project 6</h3>
                            <p>Photography</p>
                        </div>
            </div>
        </div>
    </section><!--main-section-end-->
      
      
    <section class="client-part" id="client"><!--main-section client-part-start-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="client-part-haead wow fadeInDown delay-05">"It was a pleasure to work with the guys at F4 Advertising Agency. They made sure 
    we were well fed and drunk all the time!"</p>
                </div>
            </div>
            <ul class="client">
                <li><a href="#">
                    <img src="../assets/img/Junille.jpg" alt="">
                    <h4>Junille Candawan</h4>
                    <h6>License To Drink Inc.</h6>
                </a></li>
            </ul>
        </div>
    </section><!--main-section client-part-end-->
      
      
    <div class="c-logo-part"><!--c-logo-part-start-->
        <div class="container">
            <ul>
                <li><a href="#"><img src="../assets/img/c-liogo1.png" alt=""></a></li>
                <li><a href="#"><img src="../assets/img/c-liogo2.png" alt=""></a></li>
                <li><a href="#"><img src="../assets/img/c-liogo3.png" alt=""></a></li>
                <li><a href="#"><img src="../assets/img/c-liogo4.png" alt=""></a></li>
                <li><a href="#"><img src="../assets/img/c-liogo5.png" alt=""></a></li>
            </ul>
        </div>
    </div><!--c-logo-part-end-->  
      
      
    <section class="team" id="team"><!--team-start-->
        <div class="container">
            <h2>TEAM</h2>
            <h6>Take a closer look into our amazing team.</h6>
            <div class="team-leader-block clearfix">
                <div class="team-leader-box">
                    <div class="team-leader"> 
                        <img src="../assets/img/EJ.jpg" alt="">
                    </div>
                    <h3>EJ Bringuela</h3>
                    <span>Project Manager</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus.</p>
                </div>
                <div class="team-leader-box">
                    <div class="team-leader"> 
                        <img src="../assets/img/Laurence.jpg" alt="">
                    </div>
                    <h3>Laurence Giovanni</h3>
                    <span>Chief Executive Officer</span>
                    <p class="wow fadeInDown delay-06s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus.</p>
                </div>
                <div class="team-leader-box">
                    <div class="team-leader"> 
                        <img src="../assets/img/Ryan.jpg" alt="">
                    </div>
                    <h3>Ryan Baluntang</h3>
                    <span>Web Developer</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. </p>
                </div>
            </div>
        </div>
    </section><!--team-end-->
        
        
    <section class="main-section">   
        <div class="container">
          
        </div>
    </section> 
      
    <footer class="footer">
        <div class="container">
            <div class="footer-logo"><a href="#"><img height="60px" width="45px" src="../assets/img/Logo2.png" alt=""></a></div>
            <span style="color:white">&copy; F4 Advertising. All Rights Reserved</span>
        </div>
    </footer>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>